<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>面试 | Hao Zhi</title>
  <meta name="keywords" content="">
  <meta name="description" content="面试 | Hao Zhi">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="个人简介郝智毕业于北京理工大学 联系方式 mail: haozhibit@163.com">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://yoursite.com/about/index.html">
<meta property="og:site_name" content="Hao Zhi">
<meta property="og:description" content="个人简介郝智毕业于北京理工大学 联系方式 mail: haozhibit@163.com">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-27T05:54:48.000Z">
<meta property="article:modified_time" content="2025-03-08T02:55:40.333Z">
<meta property="article:author" content="郝智">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/tomoto.jpeg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/darcula.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 4.2.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
</div>


<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/boxing.jpeg" />
</a>
<div class="author">
    <span>郝智</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/hao-zhi" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:haozhibit@163.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="kugou" href="https://www.kugou.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-kugou"></use>
                </svg>
            
        </a>
        
    
        
    
</div>




<ul>
    <li><div class="all active" data-rel="All">All<small>(10)</small></div></li>
    
        
            
            <li><div data-rel="Emacs"><i class="fold iconfont icon-right"></i>Emacs<small>(1)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="Emacs<--->OrgMode">OrgMode<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">About</a><a style="width: 50%"  class="friends">Friends</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="10">
<input type="hidden" id="yelog_site_word_count" value="4.5k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://hao-zhi.github.io/">郝智</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">Outline</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>OrgMode</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="All "
           href="/2024/02/15/%E9%9D%A2%E8%AF%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="面试">面试</span>
            <span class="post-date" title="2024-02-15 09:49:47">2024/02/15</span>
        </a>
        
        <a  class="All "
           href="/2023/09/25/matlab%E6%9F%A5%E7%9C%8B%E5%B7%A5%E7%A8%8B%E4%B8%AD%E5%87%BD%E6%95%B0%E7%9A%84%E8%B0%83%E7%94%A8%E5%85%B3%E7%B3%BB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="matlab查看工程中函数的调用关系">matlab查看工程中函数的调用关系</span>
            <span class="post-date" title="2023-09-25 17:14:12">2023/09/25</span>
        </a>
        
        <a  class="All "
           href="/2023/09/25/%E7%94%B5%E7%A3%81%E6%B3%A2%E6%A6%82%E5%BF%B5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="电磁波概念">电磁波概念</span>
            <span class="post-date" title="2023-09-25 17:11:34">2023/09/25</span>
        </a>
        
        <a  class="All "
           href="/2023/09/25/matlab%E4%B8%AD%E6%A0%87%E8%AE%B03D%E5%9B%BE%E5%BD%A2%E4%B8%AD%E7%9A%84%E6%9F%90%E7%82%B9/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="matlab中标记3D图形中的某点">matlab中标记3D图形中的某点</span>
            <span class="post-date" title="2023-09-25 16:55:21">2023/09/25</span>
        </a>
        
        <a  class="All "
           href="/2023/09/25/matlab-check-platform/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="matlab_check_platform">matlab_check_platform</span>
            <span class="post-date" title="2023-09-25 16:21:34">2023/09/25</span>
        </a>
        
        <a  class="All "
           href="/2023/09/25/dB-dBm%E4%B8%8EdBw/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="dB,dBm与dBw">dB,dBm与dBw</span>
            <span class="post-date" title="2023-09-25 11:56:57">2023/09/25</span>
        </a>
        
        <a  class="All "
           href="/2023/09/25/%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="傅里叶变换">傅里叶变换</span>
            <span class="post-date" title="2023-09-25 10:48:27">2023/09/25</span>
        </a>
        
        <a  class="All "
           href="/2022/11/13/git/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="git">git</span>
            <span class="post-date" title="2022-11-13 20:52:08">2022/11/13</span>
        </a>
        
        <a  class="All "
           href="/2022/11/13/%E5%8E%9F%E7%A0%81%E5%8F%8D%E7%A0%81%E4%B8%8E%E8%A1%A5%E7%A0%81/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="原码反码与补码">原码反码与补码</span>
            <span class="post-date" title="2022-11-13 20:31:28">2022/11/13</span>
        </a>
        
        <a  class="All Emacs OrgMode "
           href="/2021/09/07/Org-Mode/"
           data-tag="OrgMode"
           data-author="" >
            <span class="post-title" title="Org Mode">Org Mode</span>
            <span class="post-date" title="2021-09-07 22:16:45">2021/09/07</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-面试" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">面试</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2025-03-08 10:55:40'>2024-02-15 09:49</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:1.1k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#教育经历"><span class="toc-text">教育经历</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#工作经历"><span class="toc-text">工作经历</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#专业技能"><span class="toc-text">专业技能</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#目标检测和目标跟踪"><span class="toc-text">目标检测和目标跟踪</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#目标测量"><span class="toc-text">目标测量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#FMCW和MIMO"><span class="toc-text">FMCW和MIMO</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#matlab"><span class="toc-text">matlab</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#linux"><span class="toc-text">linux</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#c"><span class="toc-text">c++</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cuda"><span class="toc-text">cuda</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#项目经历"><span class="toc-text">项目经历</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#专利"><span class="toc-text">专利</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="教育经历"><a href="#教育经历" class="headerlink" title="教育经历"></a>教育经历</h2><ol>
<li>本硕毕业与bit, 专业是什么，研究方向是什么</li>
</ol>
<h2 id="工作经历"><a href="#工作经历" class="headerlink" title="工作经历"></a>工作经历</h2><ol>
<li>描述从研究生到现在做的方向和事情，简短概括</li>
</ol>
<h2 id="专业技能"><a href="#专业技能" class="headerlink" title="专业技能"></a>专业技能</h2><ol>
<li>简要概括，描述出自己掌握的程度。比如：雷达检测跟踪算法，测量算法研究的较多，c++ cuda使用过<h3 id="目标检测和目标跟踪"><a href="#目标检测和目标跟踪" class="headerlink" title="目标检测和目标跟踪"></a>目标检测和目标跟踪</h3></li>
<li>看论文<ol>
<li>CFAR检测的原理：</li>
<li>卡尔曼滤波原理</li>
<li>EKF和UKF的原理</li>
<li>数据关联算法最近邻域与概率密度数据关联算法</li>
<li>车载毫米波雷达的标定</li>
<li>车载毫米波雷达自车速度估计</li>
</ol>
</li>
</ol>
<h3 id="目标测量"><a href="#目标测量" class="headerlink" title="目标测量"></a>目标测量</h3><ol>
<li>测速、测距、测角原理熟悉下<ol>
<li>测距的原理</li>
<li>测速的原理</li>
<li>测角的原理</li>
<li>wlp超分辨测角</li>
<li>解速度模糊（TDM参差帧，余数定理，chirpdelay，航迹差分）</li>
<li>抗干扰的方法（FH，CS，PS）</li>
<li>干扰抑制的方法</li>
</ol>
</li>
</ol>
<h3 id="FMCW和MIMO"><a href="#FMCW和MIMO" class="headerlink" title="FMCW和MIMO"></a>FMCW和MIMO</h3><h3 id="matlab"><a href="#matlab" class="headerlink" title="matlab"></a>matlab</h3><h3 id="linux"><a href="#linux" class="headerlink" title="linux"></a>linux</h3><ol>
<li>基本命令熟悉： <code>ls cd pwd find grep rm mkdir touch</code></li>
<li><code>git</code></li>
</ol>
<h3 id="c"><a href="#c" class="headerlink" title="c++"></a>c++</h3><ol>
<li><p>基础语法 c++ primier</p>
<ul>
<li><p>static的作用</p>
<p> static修饰变量能够改变变量的生命周期和存储位置，存储在全局存储空间中生命周期是整个程序的运行周期；</p>
<p> static修饰函数使得该函数的作用域限定在定义该函数的文件内。</p>
<p> static成员函数只能调用static类型的成员变量，因为该类型的函数可由类名直接调用，没有对象在内存中就没有对象的普通成员变量，static变量生命周期是整个程序执行周期与对象无关。</p>
<p> static成员变量被所有的对象共用，可以用类名直接访问。</p>
</li>
<li><p>引用和指针的区别</p>
<p> 引用是变量的别名，指针是一个变量，它的值是指向变量的地址； 变量是内存的一个位置，地址是这个内存位置的索引。</p>
</li>
<li><p>封装多态和继承（面向对象编程的3个特性）</p>
<p> 把数据和函数功能封装在一起，多态包含重载</p>
</li>
<li><p>虚析构函数的作用</p>
<p> 虚析构函数保证子类被正常析构，子类重写基类的析构函数，指向子类对象的基类类型指针会调用子类的析构函数释放子类对象，</p>
</li>
<li><p>struct和类的区别</p>
<p> struct默认是public的，类默认是private</p>
</li>
<li><p>const的作用<br> const修饰变量表示初始化后变量的值不可改变，const修饰指针表示指针不可改变；运行时不可改变。</p>
</li>
<li><p>inline</p>
<p> 将调用函数的位置用函数体替代在编译的时候。运行时不需要函数调用，速度更快，但是代码可能会变得臃肿。</p>
</li>
<li><p>#define</p>
<p> 宏定义，用字符串替换字符串。</p>
</li>
</ul>
</li>
</ol>
<ol start="2">
<li>cmake</li>
</ol>
<h3 id="cuda"><a href="#cuda" class="headerlink" title="cuda"></a>cuda</h3><ol>
<li><p>看下原理</p>
<ol>
<li><p>GPU的硬件模型</p>
<p>GPU由几十至成百个SM组成，每个SM被分为多个sub-partition，每个sub-partition包含多个cuda core和少数tensor core，除了外挂的显存GPU内部包含L2 cache全局可见，L1 cache，shared memory，它们共用同一个物理内存区域，对一个SM可见，此外每个sub partition还包含寄存器文件等。</p>
</li>
<li><p>GPU的编程模型</p>
<p>一个kernel对应一个grid，每个grid被分成多个block，每个block包含多个thread，每个block在一个SM上被执行，被划分为多个warp，这些warp被分配给每个sub-partition来执行，每个warp有32线程。</p>
<p>nvcc将主机端和设备端的代码分别编译、链接生成可执行文件，主机端的代码由CPU执行，设备端的代码由cuda runtime支持在设备端执行。</p>
</li>
</ol>
</li>
</ol>
<h2 id="项目经历"><a href="#项目经历" class="headerlink" title="项目经历"></a>项目经历</h2><ol>
<li>叙述一遍，有逻辑<ul>
<li>项目1： 设计 -&gt; 实现 -&gt; 定点化 -&gt; 工程化 -&gt; 功能安全 -&gt; 文档 -&gt; 专利<ul>
<li>mini算法的整体处理流程</li>
<li>定点化过程与精度的分析</li>
<li>测试case的设计</li>
<li>功能安全设计方法</li>
</ul>
</li>
<li>项目2：重构 -&gt; 抗干扰 -&gt; 测试分析问题原因 -&gt; 对比<ul>
<li>原始平台的算法流程与原理</li>
<li>原始平台测试的问题与解决</li>
<li>新平台的算法流程与搭建过程</li>
<li>新平台测试的问题（主要是没有搞定移相器的校准）</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="专利"><a href="#专利" class="headerlink" title="专利"></a>专利</h2><ol>
<li>回顾一下</li>
<li>问就介绍</li>
</ol>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 haozhibit@163.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Hao zhi
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
